<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            gap: 30px;

        }
        a{
            width: 170px;
            height: 30px;
            display: inline-flex;
            justify-content: center;
            border-radius: 6px;
            align-items: center;
            background-color: #437EF7;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Responsive Ödevi</h1>
    <a href="landingpage-responsive/index.html">1.ödev için tıkla</a>
    <a href="landingpage2-responsive/index.html">2. ödev için tıkla</a>
    <a href="landingpage3-responsive/index.html">3. ödev için tıkla</a>
</body>
</html>